# HackerNews

./: README.md  pom.xml
src/main/java/com/codecool/hackernews/: AnotherServlet.java  ApiServlet.java  HackerNewServlet.java  HackerNewsServlet.java  JsonServlet.java
src/main/java/com/codecool/hackernews/model/: News.java
src/main/java/com/codecool/hackernews/utils/: GetNews.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: site.css
src/main/webapp/static/js/: main.js
